{
  "name": "Pokedex",
  "version": "1.0.0",
  "description": "front techs homework #1",
  "main": "index.html",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --content-base dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gminemini/Pokedex"
  },
  "author": "Tanawat Tassana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gminemini/Pokedex/issues"
  },
  "homepage": "https://github.com/gminemini/Pokedex#readme",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "http-server": "^0.9.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
